DEBUG=True
SECRET_KEY=django-insecure-kln4cyo@wzj7)k5rg3bxj#l4x_0@ms5w-o@9ijri6bnljbf5+d

MYSQL_DB_NAME=okten_django
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=rootroot
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306